# ProxyBanque_v0.3.1_KO_JFA

./: .classpath  .project  DBPopulate.xml  pom.xml  proxybanque_ko_jfa_jpa.sql
WebContent/: Autentification.jsp
WebContent/WEB-INF/: cxf-servlet.xml  web.xml
src/main/java/com/proxybanque_KO_JFA/dao/jpa/: DaoClientJPA.java  DaoConseillerJPA.java
src/main/java/com/proxybanque_KO_JFA/entity/: Client.java  Conseiller.java
src/main/java/com/proxybanque_KO_JFA/rest/: ITestServe.java  TestServeImpl.java
